{
  "Version": "1.5.1",
  "ChestEntries": [
    {
      "Address": {
        "LocationType": "Normal",
        "LocationName": "Farm",
        "BuildingName": "",
        "Tile": "97, 51"
      },
      "AcceptedItems": {}
    },
    {
      "Address": {
        "LocationType": "Normal",
        "LocationName": "Farm",
        "BuildingName": "",
        "Tile": "93, 51"
      },
      "AcceptedItems": {}
    },
    {
      "Address": {
        "LocationType": "Normal",
        "LocationName": "Farm",
        "BuildingName": "",
        "Tile": "0, -50"
      },
      "AcceptedItems": {}
    },
    {
      "Address": {
        "LocationType": "Normal",
        "LocationName": "Mountain",
        "BuildingName": "",
        "Tile": "58, 25"
      },
      "AcceptedItems": {}
    }
  ]
}